Nivaes.TimeLine.Windows/Components/TimeLineMarkerView/TimeLineMarkerView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nivaes.TimeLine.UAP">

    <Style TargetType="local:TimeLineMarkerView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TimeLineMarkerView">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="StartRow" Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition x:Name="EndRow" Height="*"/>
                        </Grid.RowDefinitions>
                        <Ellipse Name="Circle" Grid.Row="1" Height="23" Width="23" Fill="{TemplateBinding MarketColor}" Stroke="{TemplateBinding StartLineColor}" StrokeThickness="1"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Name="Text" Grid.Row="1" Text="{TemplateBinding Text}" FontWeight="Bold" Foreground="{TemplateBinding TextColor}"
                                   FontSize="14" TextAlignment="Center" TextLineBounds="Tight"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Rectangle Name="StartLine" Grid.Row="0" Fill="{TemplateBinding StartLineColor}" StrokeThickness="0" Width="1.5" VerticalAlignment="Stretch" />
                        <Rectangle Name="EndLine" Grid.Row="2" Fill="{TemplateBinding EndLineColor}" StrokeThickness="0" Width="1.5" VerticalAlignment="Stretch" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
